# BlogManagement

./: README.md  blogmanagement-db.sql
BlogManagement/: BlogManagement.sln
BlogManagement/BlogManagement.API/: BlogManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogManagement/BlogManagement.API/Controllers/: ApiVersionController.cs  ArticleController.cs  AuthorController.cs  WeatherForecastController.cs
BlogManagement/BlogManagement.API/Models/: AppSettings.cs
BlogManagement/BlogManagement.API/Models/PostModels/: ArticlePostModel.cs  AuthorLoginModel.cs  BasePostModels.cs  CommentModel.cs
BlogManagement/BlogManagement.API/Models/ResultModels/: ApiResultModel.cs  ArticleResultModel.cs  BaseResultModel.cs  LoginResultModel.cs
BlogManagement/BlogManagement.API/Properties/: launchSettings.json
BlogManagement/BlogManagement.API/Services/: ILogService.cs  IUserService.cs
BlogManagement/BlogManagement.Data/: ApplicationDbContext.cs  BlogManagement.Data.csproj
BlogManagement/BlogManagement.Data/Migrations/: 20200330195213_InitialCreate.Designer.cs  20200330195213_InitialCreate.cs  20200330200945_ArticleComment.Designer.cs  20200330200945_ArticleComment.cs  20200402131657_UserCreate.Designer.cs  20200402131657_UserCreate.cs  20200403194824_AuthorCreate.Designer.cs  20200403194824_AuthorCreate.cs  20200405100159_LogCreate.Designer.cs  20200405100159_LogCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogManagement/BlogManagement.Data/Models/: ApiVersionEntity.cs  ArticleEntity.cs  AuthorEntity.cs  BaseEntity.cs  CommentEntity.cs  LogEntity.cs
BlogManagement/BlogManagement.Data/Repositories/: ApiVersionRepository.cs  ArticleRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  IRepository.cs  LogRepository.cs
BlogManagement/BlogManagement.Data/Repositories/RepoWrappers/: IRepoWrapper.cs  RepoWrapper.cs
